<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Emily Paterson's Portfolio Site">
    <meta name="keywords" content="UX, writing, design, content creator">

    <title>Resume</title>

    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title">
        <h1>Emily Paterson <img src="images/logo.png" alt="Emily Paterson's Logo" height="70" width="75"></h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#resume">Resume</a></li>
            <li class="dropdown">
                <a href="projects.html"> Projects</a>
                    <div class="dropdown-content">
                        <a href="ux.html">UX</a>
                        <a href="visuals.html">Visuals</a>
                        <a href="writing.html">Writing</a>
                    </div>
            </li>
        </ul>
    </nav>
    <div id="container">
        <div id="content-case-studies">
            <div id="body-case-studies">
                <div class="header-case-studies alt-colors">
                    <h2>Education</h2>
                </div>
                <div class="row-case-studies alt-colors2">
                    <p><strong> MICHIGAN STATE UNIVERSITY • SEPT 2020-MAY 2024 </strong></p>
                    <p>Currently a sophomore double majoring in Experience Architecture and Professional and Public Writing. GPA of 4.0 as of Fall 2021 and recipient of the Dean’s List (2020-2021).</p>
                    <p><strong>INTERNATIONAL ACADEMY OF MACOMB • AUG 2016-MAY 2020</strong></p>
                    <p>Graduated from the IAM with an International Baccalaureate (IB) Diploma of 39 points and a Spanish language concentration. Ranked 8th in my class with a 3.97 GPA and was a Recipient of the President's Education Award Gold and IAM Academic Achievement in Economics. Member of National Honor Society and National Art Honor Society.</p>
                </div>
                <div class="header-case-studies alt-colors">
                    <h2>Work Experience</h2>
                </div>
                <div class="row-case-studies alt-colors2">
                    <p><strong>COMMUNICATIONS WEBSITE EDITOR INTERN • MSU WKAR PUBLIC MEDIA • SEPT 2021-PRESENT</strong></p>
                    <p>Currently working on behalf of East Lansing’s branch of public broadcasting for NPR and PBS. Responsible for editing, writing, and publishing news releases, updates, web posts, and email newsletters. Other tasks included supporting staff at promotional events and conducting interviews to help publish articles.</p>
                    <p><strong>PACKING ASSOCIATE • STICKER BLITZ • SEPT 2020-AUGUST 2021</strong></p>
                    <p>Responsible for packing and shipping customers’ sticker orders. Developed efficiency in a wide variety of tasks, applied frequent problem-solving skills, and monitored time-sensitive deadlines daily. Also frequently directed and trained other employees.</p>
                </div>
                <div class="header-case-studies alt-colors">
                    <h2>Leadership and Volunteer Experience</h2>
                </div>
                <div class="row-case-studies alt-colors2">
                    <p><strong>PRESIDENT • IAM ECOLOGY CLUB •2018-2020</strong></p>
                    <p>Coordinated multiple afterschool eco-friendly educational campaigns and raised hundreds of dollars for charity events on behalf of various environmental organizations (WWF, Amazon Watch). Managed the club’s bi-weekly duties and cultivated the club’s Instagram presence.</p>
                    <p><strong>LEAD HALLWAY DESIGN COORDINATOR • IAM WINTER OLYMPICS • 2019-2020</strong></p>
                    <p>Directed two years of hallway art installations for my high school’s winter inter-grade competition. Responsible for brainstorming design concepts, constructing murals and other large art pieces, and delegating tasks to artists and volunteers to create a competitive product on a deadline.</p>
                    <p><strong>STUDENT VOLUNTEER • ROOSE ELEMENTARY • 2014-2020</strong></p>
                    <p>Managed a variety of tasks as an annual volunteer for significant afterschool events (Santa Shop, Trunk or Treat, Reading Night, etc.). Responsible for taking Facebook photos of events on several occasions.</p>
                </div>
                <div class="header-case-studies alt-colors">
                    <h2>Skills</h2>
                </div>
                <div class="row-case-studies alt-colors2">
                    <ul>
                        <li>4 years+ of Spanish language proficiency</li>
                        <li>Grove (NPR's CMS)</li>
                        <li>Salesforce Marketing Cloud</li>
                        <li>HTML and CSS</li>
                        <li>Adobe Creative Suite (Photoshop, Illustrator, and InDesign)</li>
                        <li>Figma and Miro</li>
                    </ul>                
                </div>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2022 Emily Paterson
    </div>
</body>
</html>